version: '3.8'
services:
  react:
    container_name: react_smartLPR
    build:
      context: .
      dockerfile: docker/react/Dockerfile
    ports:
      - "3001:5173"
    volumes:
      - ./lpr_manage:/app
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
    stdin_open: true
    tty: true
    networks:
      - smart_lpr

  mongo:
    container_name: mongo_smartLPR
    restart: always
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    volumes:
      - ./mongo:/data/db
    ports:
      - "27019:27017"
    networks:
      - smart_lpr

  mongo-express:
    container_name: mongo-express_smartLPR
    image: mongo-express
    restart: always
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: root
      ME_CONFIG_MONGODB_URL: mongodb://root:root@mongo:27017
      ME_CONFIG_BASICAUTH: "false"
    ports:
      - "8085:8081"
    networks:
      - smart_lpr

  web:
    container_name: backend_smartLPR
    build:
      context: .
      dockerfile: docker/apache2/Dockerfile
    ports:
      - "8086:80"
    volumes:
      - ./backend:/var/www/html
    networks:
      - smart_lpr
    depends_on:
      - mongo
    links:
      - mongo

networks:
  smart_lpr:
    driver: bridge
